.place { 
    width: 100%;
    display: grid;
    grid-template-columns: 460px minmax(min-content,max-content);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    margin-bottom: 80px;
    overflow: hidden;
} 
.place:last-of-type { 
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px minmax(min-content,max-content);
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) { 
    .place {
        grid-template-columns: 340px minmax(min-content,max-content);
        margin-bottom: 73px;
        grid-column-gap: 28px;
    } 
}

@media screen and (max-width: 767px) { 
    .place { 
        grid-template-columns: 1fr;
        /grid-template-columns: auto;
        grid-row-gap: 32px;
        margin-bottom: 50px;/
    } 
}